<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURENDIRAN</Machine>
    <WindowsUser>Surendiran</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3eb27036-e0ab-4880-9bc6-8f3a2af4b032</PackageIdentityName>
    <IntermediateOutputPath>c:\users\surendiran gt\documents\visual studio 2013\Projects\Spider Task 2\Spider Task 2\Spider Task 2.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\surendiran gt\documents\visual studio 2013\Projects\Spider Task 2\Spider Task 2\Spider Task 2.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\surendiran gt\documents\visual studio 2013\Projects\Spider Task 2\Spider Task 2\Spider Task 2.Windows\bin\Debug\Spider Task 2.Windows.exe">
      <PackagePath>Spider Task 2.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\surendiran gt\documents\visual studio 2013\Projects\Spider Task 2\Spider Task 2\Spider Task 2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\surendiran gt\documents\visual studio 2013\Projects\Spider Task 2\Spider Task 2\Spider Task 2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\surendiran gt\documents\visual studio 2013\Projects\Spider Task 2\Spider Task 2\Spider Task 2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\surendiran gt\documents\visual studio 2013\Projects\Spider Task 2\Spider Task 2\Spider Task 2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\surendiran gt\documents\visual studio 2013\Projects\Spider Task 2\Spider Task 2\Spider Task 2.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\surendiran gt\documents\visual studio 2013\Projects\Spider Task 2\Spider Task 2\Spider Task 2.Windows\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\surendiran gt\documents\visual studio 2013\Projects\Spider Task 2\Spider Task 2\Spider Task 2.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\surendiran gt\documents\visual studio 2013\Projects\Spider Task 2\Spider Task 2\Spider Task 2.Windows\bin\Debug\Spider Task 2.Windows.xr.xml">
      <PackagePath>Spider Task 2.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\surendiran gt\documents\visual studio 2013\Projects\Spider Task 2\Spider Task 2\Spider Task 2.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
